<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <style media="screen">
    *{
      box-sizing: border-box;
    }
    .container {
      padding: 20px 0px;;
      text-align: center;
      width: 250px;
      height: 100px;
      background-color: black;
    }
    @keyframes loadingspan {
      0%{filter:blur(0px);}
      100%{filter:blur(3px);}
    }
    span{
      color: white;
      font-size: 50px;
      animation-name:loadingspan;
      animation-duration:1s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      animation-direction: alternate;
    }
    .span2{
      animation-delay: 0.2s;
    }
    .span3{
      animation-delay: 0.4s;
    }
    .span4{
      animation-delay: 0.6s;
    }
    .span5{
      animation-delay: 0.8s;
    }

  </style>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <div class="container">
    <span class="span">H</span>
    <span class="span2">E</span>
    <span class="span3">L</span>
    <span class="span4">L</span>
    <span class="span5">O</span>
  </div>
</body>

</html>
