<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <style media="screen">
    .box2 {

      width: 200px;
      height: 200px;
      margin: 10px;
      background-color: #7ECAE1;
      overflow: hidden;
      transition: background-color 500ms ease-in;
    }

    .box2:hover {
      background-color: #214C97;
    }

    .box2_circle {
      width: 200px;
      height: 200px;
      background-color: #EFD19A;
      transition: border-radius 500ms ease-in, transform 500ms ease-in;
    }

    .box2_circle:hover {
      border-radius: 50%;
      transform: rotate(-45deg) scale(0.8);
    }
  </style>
  <meta charset="utf-8">
  <title>Hello</title>

</head>

<body>


  <div class="box2">
    <div class="box2_circle">
    </div>
  </div>

</body>

</html>
